{
  "접두사": "?",
  "사람토큰": "셀프봇을 이용할 토큰",
  "상메무한반복": false,
  "상메1": "24시간 `셀프봇` 가동중 ✅    ",
  "상메2": "망치토큰커뮤니티 서버입장",
  "상메3": "디엠문의 읽씹",
  "방송상메": "Connecting...",
  "컬쳐아디": "컬쳐랜드아이디",
  "컬쳐비번": "컬쳐랜드비밀번호",
  "계좌정보": "계좌정보",
  "api키": "구매문의 망치#1111",
  "api도메인": "구매문의 망치#1111",
  "폰번호": "폰번호"
}